[loggers]
keys=root,app

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_app]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]

class=fileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'a')

[formatter_simpleFormatter]
format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
datefmt=%Y-%m-%d %H:%M:%S